<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to My Profile</h1>
    </header>

    <section class="profile">
        <img src="My Photo.png" alt="My Photo">
        <h2>Md. Omar Faruk Podhan Siam</h2>
        <p>Student ID: 22-49237-3</p>
        <p>Department: CSE</p>
        <p>I am Siam a student of AIUB. I want to be a programmer.</p>
    </section>

    <footer>
        <p>AMERICAN INTERNATIONAL UNIVERSITY BANGLADESH (AIUB)</p>
    </footer>

</body>
</html>